ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# WPA2-PSK (AES)
network={
  ssid="Martini_2.4"
  proto=RSN
  auth_alg=OPEN
  pairwise=CCMP
  key_mgmt=WPA-PSK  
  psk="ormoror123"
}  

# WPA2-PSK (AES)
network={
  ssid="Kazaz"
  proto=RSN
  auth_alg=OPEN
  pairwise=CCMP
  key_mgmt=WPA-PSK
  psk="kazaz1989"
}  

# All non password networks
#network={
  #key_mgmt=NONE
#}
